FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

RUN apt update && \
	apt install -y bash \
    build-essential \
    curl \
    libcurl4-openssl-dev \
    libssl-dev \
    wget \
    python3-dev \
    python3-pip \
    libxrender-dev \
    libxext6 \
    libsm6 \
    openssl

RUN rm -rf /var/lib/apt/lists

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
	python3 -m pip install --no-cache-dir \
	mkl
	#torch

#RUN git clone https://github.com/NVIDIA/apex
#RUN cd apex && \
#	python3 setup.py install && \
#	pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./


RUN mkdir /app
COPY requirements-service.txt /app
COPY summarizer /app/summarizer
COPY tests /app/tests
COPY server.py /app
COPY vimrc /root/.vimrc
WORKDIR /app

RUN pip3 install --upgrade pip
RUN pip3 install -r requirements-service.txt


#RUN mkdir -p /opt/service
#COPY requirements.txt /opt/service
#COPY summarizer /opt/service/summarizer
#COPY tests /opt/service/tests
#WORKDIR /opt/service
#
#RUN pip3 install --upgrade pip
#RUN pip3 install -r requirements.txt
